V "GNAT Lib v2013"
M P W=b
A -O2
A -g
A -g
A -gnatA
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U parallel_sequential_circuit%b  parallel_sequential_circuit.adb  add2d466 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

U parallel_sequential_circuit%s  parallel_sequential_circuit.ads  f7d0680d EE NE OO SU

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-flteio.ads		20130417131020 e18a47a0
D a-inteio.ads		20130417131020 f64b89a4
D a-ioexce.ads		20130417131020 8b9de6cd
D a-numeri.ads		20130417131020 bb51c45a
D a-nuelfu.ads		20130417131020 03e83d1c
D a-ngelfu.ads		20130417131020 243903c9
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tiflio.ads		20130417131022 56fbda09
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D parallel_sequential_circuit.ads  20140319205518 f7d0680d
D parallel_sequential_circuit.adb  20140324203748 7646baa7
D system.ads		20130417131036 5fc8ae56
D s-addima.ads		20130417131028 a1ec9d3a
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stratt.ads		20130417131032 aedef97e
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 19|1r6 1r53 2r6 2r53 3r6 3r53 4r6 4r53
X 4 a-flteio.ads
20K13*Float_Text_IO[13|45] 19|3w10 3r57
X 5 a-inteio.ads
18K13*Integer_Text_IO[14|45] 19|2w10 2r57
X 7 a-numeri.ads
16K13*Numerics 32e17 19|4r10 4r57
X 8 a-nuelfu.ads
18K22*Elementary_Functions[9|39] 19|4w19 4r66
X 9 a-ngelfu.ads
47V13*Log{float} 19|162s61[8|18] 163s62[8|18]
X 12 a-textio.ads
49K13*Text_IO 471e16 19|1w10 1r57
52P9*File_Type(369R9) 19|25r18 75r23 124r15
53n23*In_File{53E9} 19|29r22 77r28
53n32*Out_File{53E9} 19|126r20
92U14*Open 19|29s7 77s7 126s7
98U14*Close 19|44s7 86s7 140s7
166U14*New_Line 19|135s10 240s29
241U14*Put 19|133s42 139s7
242U14*Put 19|132s35 138s7
259U14*Put_Line 19|136s10
263U14*Put_Line 19|215s26
X 13 a-tiflio.ads
51U14*Get 19|80s14[4|20] 83s13[4|20]
60U14*Put 19|139s31[4|20]
67U14*Put 19|138s23[4|20] 215s16[4|20]
X 14 a-tiinio.ads
50U14*Get 19|30s7[5|18] 34s10[5|18] 38s17[5|18] 42s7[5|18] 43s7[5|18]
59U14*Put 19|133s13[5|18]
65U14*Put 19|132s13[5|18]
X 18 parallel_sequential_circuit.ads
1U11*Parallel_Sequential_Circuit 19|6b11 247l5 247t32
X 19 parallel_sequential_circuit.adb
9A9 Mass_CnParElm(integer)<integer> 15r19
10A9 main_data_row(integer)<integer> 11r40
11A9 main_data(10A9)<integer> 16r18
12R9 Par_Seq 19e14 20r13 24r31 27r16 146r35 182r31 193r33
14i9 CnBranch{integer} 30m30 32r31 128r31 153r37 158r38 170r39
15a9 CnParElm{9A9} 34m33 35r33 54r37 130r45 160r39
16a9 minData{11A9} 38m40 162r39 163r40 186r44
17i9 C{integer} 42m30 211r32
18i9 N{integer} 43m30 78r32 156r35 176r37
20r4 NetWork{12R9} 54r29 78r24 128r23 130r37 202r26 212r33 234m4 239r26
24V13 GetNetWork{12R9} 24b13 46l8 46t18 234s15
25p7 inputFile{12|52P9} 29m12 29r12 30r11 34r14 38r21 42r11 43r11 44m13 44r13
26i7 kBegin{integer} 33m10 36r24
26i15 kEnd{integer} 31m7 33r20 35m10 35r18 36r32
27r7 LocData{12R9} 30m22 30r22 32r23 34m25 34r25 35r25 38m32 38r32 42m22
. 42r22 43m22 43r22 45r14
32i11 Count{integer} 34r42 35r42
36i14 iCount{integer} 38r48
37i17 jCount{integer} 38r56
50V13 Sum_of_elements{integer} 50b13 57l8 57t23 235s18
51i9 LocSum{integer} 54m10 54r20 56r14
53i11 Count{integer} 54r46
58i4 SumElement{integer} 79r27 82r27 185r23 199r23 208r21 220r28 235m4
62A9 random_time_row(float)<integer> 63r42
63A9 random_time(62A9)<integer> 66r21 67r24
64R11 RandonLiveTime 68e17 69r15 73r38 74r20 146r52
66a10 main_time{63A9} 83m45 162r84
67a10 reserve_time{63A9} 80m46 163r85
69r4 live_time{64R11} 202r35 212r42 236m4
73V13 GetRandomLiveTime{64R11} 73b13 88l8 88t25 236s17
74r7 LocTimeOGar{64R11} 80m34 80r34 83m33 83r33 87r14
75p7 input_tet_file{12|52P9} 77m12 77r12 80r18 83r17 86m13 86r13
78i11 iCount{integer} 80r59 83r55
79i14 jCount{integer} 80r67
82i14 lCount{integer} 83r63
92A9 plan_type(integer)<integer> 93r11 122r33 146r76 182r49 196r17
93a4 PlanX{92A9} 99r11 100m12 101r14 103m10 108r17 110m16 113m16 132r17 133r25
. 200m10 202r46 210r36 212r53 216r28 221r36 224m7 240r15
95U14 GetPlanX 95b14 95>23 95>39 118l8 118t16 208s10
95i23 iBegin{integer} 106r48
95i39 iEnd{integer} 99r17 100r18 101r20 103r16 104r20
96i7 xCount{integer} 104m10 106r38 108r23 110r22 113r22 115m13 115r23
97i7 plusOne{integer} 105m10 106r20 111m16
122U14 OutputData 122b14 122>25 122>44 141l8 141t18 240s4
122a25 LoxPlan{92A9}
122f44 LocF{float} 138r27 139r43
123i7 locCount_1{integer} 129m10 131r24
123i19 LocCount_2{integer} 127m7 129r24 130m10 130r24 131r36
124p7 outPut{12|52P9} 126m12 126r12 133r17 133r46 136r19 139r11 139r35 140m13
. 140r13
128i11 Count{integer} 130r54
131i14 jCount{integer} 132r23 133r31
145A9 minMass(float)<integer> 150r17
146V13 FinderPlan{float} 146b13 146>24 146>44 146>68 178l8 178t18 202s15
. 212s22
146r24 LocNetWork{12R9} 153r26 156r24 158r27 160r28 162r28 163r29 170r28
. 176r26
146r44 LocTime{64R11} 162r76 163r77
146a68 LocPlan{92A9} 164r32
147f7 LocSum{float} 174m10 174r20 176r13
148f7 max{float} 169m10 171r37 171m47 174r29
149f7 LF{float} 176m7 177r14
149f11 Te{float} 162m16 164r21
149f15 Tay{float} 163m16 164r49
149f20 E{float} 164m16 165r20 165r67
150a7 min_mass{145A9} 154m10 165r24 165m47 171r17 171r54
151i7 jBegin{integer} 159m13 161r27
151i15 jEnd{integer} 157m10 159r23 160m13 160r21 161r35
153i11 minCount{integer} 154r19
156i11 kCount{integer} 162r94 163r98
158i14 iCount{integer} 160r48 165r33 165r56
161i17 jCount{integer} 162r47 162r102 163r48 163r106 164r40
170i14 mmCount{integer} 171r26 171r63
182V13 Honey{integer} 182b13 182>20 182>40 189l8 189t13 210s22
182r20 LocNetWork{12R9} 186r33
182a40 LocPlan{92A9} 186r62
183i9 sumHoney{integer} 186m10 186r22 188r14
185i11 Count{integer} 186r52 186r70
193V13 FindBestPlan{float} 193b13 193>26 226l8 226t20 239s13
193r26 LocNet{12R9} 210r28 211r25
194f7 LocF{float} 202m7 213r25 214m16 215r20 225r14
194f13 tempF{float} 212m13 213r17 214r24
195i7 LocMoney{integer} 210m10 211r13
196a7 BestPlan{92A9} 216m16 224r16
197i7 CheckOut{integer} 203r14 219m10 221m13 221r25
199i11 Count{integer} 200r16
220i14 ikCount{integer} 221r42
230f4 BestF{float} 239m4 240r21

