V "GNAT Lib v2013"
M P W=b
A -O2
A -g
A -g
A -gnatA
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U sequential_circuit%b	sequential_circuit.adb	5ad6489e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U sequential_circuit%s	sequential_circuit.ads	3c3491dc EE NE OO SU

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-inteio.ads		20130417131020 f64b89a4
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D sequential_circuit.ads  20140319195930 3c3491dc
D sequential_circuit.adb  20140323203852 a8c4a532
D system.ads		20130417131036 5fc8ae56
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 14|1r6 1r37 2r6 2r37
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 14|2w10 2r41
X 8 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r41
52P9*File_Type(369R9) 14|11r20 36r20
53n23*In_File{53E9} 14|16r24 38r19
92U14*Open 14|16s9 38s4
98U14*Close 14|30s9 40s4
166U14*New_Line 14|24s10 46s10 50s7
242U14*Put 14|48s7 51s7
X 9 a-tiinio.ads
50U14*Get 14|17s9[4|18] 20s13[4|18] 26s7[4|18] 27s7[4|18] 39s4[4|18]
65U14*Put 14|21s13[4|18] 44s13[4|18] 49s7[4|18] 52s7[4|18]
X 13 sequential_circuit.ads
1U11*Sequential_Circuit 14|4b11 53l5 53t23
X 14 sequential_circuit.adb
6A9 Mass_Row(integer)<integer> 7r37
7A9 Mass(6A9)<integer> 10r26 14r20 34r16
10V13 ReadF{7A9} 10b13 32l10 32t15 41s17
11p8 inputFile{8|52P9} 16m14 16r14 17r13 20r17 26r11 27r11 30m15 30r15
13i8 n{integer} 17m23 18r23
13i10 tmpI{integer} 22m13 26r31 27r31
14a8 inputData{7A9} 20m27 20r27 21r17 26m21 26r21 27m21 27r21 31r16
18i11 Count{integer} 20r37 21r27 22r21
19i14 inCount{integer} 20r44 21r34
34a4 inputData{7A9} 41m4 44r17 49r11 52r11
35i4 n{integer} 39m18 42r23 49r21 52r21
36p8 inputFile{8|52P9} 38m9 38r9 39r8 40m10 40r10
42i11 Count{integer} 44r27
43i14 inCount{integer} 44r34

