V "GNAT Lib v2013"
M P W=b
A -O2
A -g
A -g
A -gnatA
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U parallel_sequential_circuit%b  parallel_sequential_circuit.adb  9625d612 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

U parallel_sequential_circuit%s  parallel_sequential_circuit.ads  f7d0680d EE NE OO SU

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-flteio.ads		20130417131020 e18a47a0
D a-inteio.ads		20130417131020 f64b89a4
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tiflio.ads		20130417131022 56fbda09
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D parallel_sequential_circuit.ads  20140319205518 f7d0680d
D parallel_sequential_circuit.adb  20140324024558 4e5985cf
D system.ads		20130417131036 5fc8ae56
D s-addima.ads		20130417131028 a1ec9d3a
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stratt.ads		20130417131032 aedef97e
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 16|1r6 1r37 2r6 2r37 3r6 3r37
X 4 a-flteio.ads
20K13*Float_Text_IO[10|45] 16|3w10 3r41
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|45] 16|2w10 2r41
X 9 a-textio.ads
49K13*Text_IO 471e16 16|1w10 1r41
52P9*File_Type(369R9) 16|24r18 74r23
53n23*In_File{53E9} 16|28r22 76r28
92U14*Open 16|28s7 76s7
98U14*Close 16|43s7 85s7
166U14*New_Line 16|147s4 156s7
242U14*Put 16|154s10
X 10 a-tiflio.ads
51U14*Get 16|79s14[4|20] 82s13[4|20]
X 11 a-tiinio.ads
50U14*Get 16|29s7[5|18] 33s10[5|18] 37s17[5|18] 41s7[5|18] 42s7[5|18]
65U14*Put 16|153s10[5|18]
X 15 parallel_sequential_circuit.ads
1U11*Parallel_Sequential_Circuit 16|5b11 159l5 159t32
X 16 parallel_sequential_circuit.adb
8A9 Mass_CnParElm(integer)<integer> 14r19
9A9 main_data_row(integer)<integer> 10r40
10A9 main_data(9A9)<integer> 15r18
11R9 Par_Seq 18e14 19r13 23r31 26r16
13i9 CnBranch{integer} 29m30 31r31 149r28
14a9 CnParElm{8A9} 33m33 34r33 53r37 151r42
15a9 minData{10A9} 37m40
16i9 C{integer} 41m30
17i9 N{integer} 42m30 77r32
19r4 NetWork{11R9} 53r29 77r24 127m4 149r20 151r34
23V13 GetNetWork{11R9} 23b13 45l8 45t18 127s15
24p7 inputFile{9|52P9} 28m12 28r12 29r11 33r14 37r21 41r11 42r11 43m13 43r13
25i7 kBegin{integer} 32m10 35r24
25i15 kEnd{integer} 30m7 32r20 34m10 34r18 35r32
26r7 LocData{11R9} 29m22 29r22 31r23 33m25 33r25 34r25 37m32 37r32 41m22
. 41r22 42m22 42r22 44r14
31i11 Count{integer} 33r42 34r42
35i14 iCount{integer} 37r48
36i17 jCount{integer} 37r56
49V13 Sum_of_elements{integer} 49b13 56l8 56t23 128s18
50i9 LocSum{integer} 53m10 53r20 55r14
52i11 Count{integer} 53r46
57i4 SumElement{integer} 78r27 81r27 128m4
61A9 random_time_row(float)<integer> 62r42
62A9 random_time(61A9)<integer> 65r21 66r24
63R11 RandonLiveTime 67e17 68r15 72r38 73r20
65a10 main_time{62A9} 82m45
66a10 reserve_time{62A9} 79m46
68r4 live_time{63R11} 129m4
72V13 GetRandomLiveTime{63R11} 72b13 87l8 87t25 129s17
73r7 LocTimeOGar{63R11} 79m34 79r34 82m33 82r33 86r14
74p7 input_tet_file{9|52P9} 76m12 76r12 79r18 82r17 85m13 85r13
77i11 iCount{integer} 79r59 82r55
78i14 jCount{integer} 79r67
81i14 lCount{integer} 82r63
91A9 plan_type(integer)<integer> 92r11
92a4 PlanX{91A9} 98r11 99m12 100r14 102m10 106r17 108m16 111m16 153r14
94U14 GetPlanX 94b14 94>23 94>39 116l8 116t16 138s4 139s4
94i23 iBegin{integer}
94i39 iEnd{integer} 98r17 99r18 100r20 102r16 103r20
95i7 xCount{integer} 103m10 106r23 108r22 111r22 113m13 113r23
96i7 plusOne{integer} 104m10 105r16 109m16
124i4 locCount_1{integer} 150m7 152r21
124i16 LocCount_2{integer} 148m4 150r21 151m7 151r21 152r33
149i8 Count{integer} 151r51
152i11 jCount{integer} 153r20

